spring.config.import=optional:file:.env[.properties]
spring.application.name=api-rest-java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SPRING_DATASOURCE_SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}